{
  "name": "ens-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://manager.ens.domains",
  "dependencies": {
    "@0xproject/utils": "^0.7.3",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@ensdomains/ens": "^0.3.3",
    "@ensdomains/ens-022": "npm:@ensdomains/ens@0.2.2",
    "@ensdomains/ethregistrar": "^1.2.2",
    "@ensdomains/react-ens-address": "^0.0.11",
    "@ensdomains/resolver": "^0.1.6",
    "@ensdomains/ui": "^1.0.93",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.5",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "1.5.14",
    "apollo-link-state": "^0.4.1",
    "content-hash": "^2.2.0",
    "core-js": "^3.1.4",
    "cross-fetch": "^2.2.3",
    "emotion": "^10.0.9",
    "esm": "^3.2.22",
    "eth-ens-namehash": "^2.0.8",
    "ethjs-unit": "^0.1.6",
    "ethval": "^1.3.0",
    "graphql": "^14.4.2",
    "graphql-tag": "2.9.1",
    "graphql-tools": "^2.23.1",
    "gsap": "^2.0.1",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "notification-polyfill": "^1.0.0",
    "react": "16.7.0-alpha.0",
    "react-add-to-calendar": "^0.1.5",
    "react-apollo": "^2.1.2",
    "react-dom": "16.7.0-alpha.0",
    "react-ga": "^2.5.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.0.1",
    "react-select": "^2.1.0",
    "react-spring": "^6.1.7",
    "react-tooltip": "^3.9.2",
    "react-transition-group-plus": "^0.5.3",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "postbuild": "cp build/index.html build/200.html",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "preTest": "node -r esm src/testing-utils/preTest.js",
    "preTest:dnssec": "node -r esm src/testing-utils/preTest.js default dnssec",
    "subgraph": "node scripts/subgraph.js",
    "advance": "node src/testing-utils/advance.js",
    "cypress:open": "yarn run cypress open",
    "deploy:dev": "npm run build && npm run postbuild && surge build ensappdev.surge.sh",
    "deploy": "npm run build && npm run postbuild && surge build manager.ens.domains"
  },
  "prettier": {
    "semi": false,
    "editor.formatOnSave": true,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@ensdomains/mock": "^1.0.12",
    "apollo-client-mock": "0.0.8",
    "apollo-link-schema": "^1.1.0",
    "babel-plugin-macros": "^2.4.2",
    "cypress": "^3.2.0",
    "cypress-testing-library": "^2.3.4",
    "ganache-cli": "^6.1.0",
    "husky": "^2.2.0",
    "jest-localstorage-mock": "^2.4.0",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "react-testing-library": "^3.0.2",
    "solc": "^0.4.23",
    "surge": "^0.20.1"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
